public class RodCutting {
    public static int maxProfit(int n, int[] prices) {
        if (n <= 0) {
            return 0;
        }
        int maxVal = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            int currentProfit = prices[i] + maxProfit(n - (i + 1), prices);
            maxVal = Math.max(maxVal, currentProfit);
        }
        return maxVal;
    }
  
    public static void main(String[] args) {
        int N = 8;
        int[] prices = {1, 5, 8, 9, 10, 17, 17, 20};
        System.out.println("Maximum Profit: " + maxProfit(N, prices));
    }
}
